{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer-when-downgrade" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https:; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; connect-src 'self' https://YOUR_SUPABASE_URL https://api.walletprovider.example;"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(?!api|js|assets|features|css|store|static|favicon.ico)(.*)",
      "dest": "/index.html"
    }
  ]
}